{
  "name": "major-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "start": "electron .",
    "dist": "electron-builder",
    "electron-dev": "concurrently \"npm run dev\" \"npm run start\"",
    "preview": "vite preview"
  },
"build": {
    "appId": "com.example.doclamar",
    "productName": "DocLamar",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "package.json",
      "preload.cjs"
    ],
    "extraResources": [
      {
        "from": "../dist/doclamar-backend",
        "to": "doclamar-backend"
      },
      {
        "from": "../.env", 
        "to": ".env"
      }
      
    ],
    "mac": {
      "target": ["dir"] 
    },
    "win": {  
      "target": "nsis",
      "forceCodeSigning": false  
    }
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.2"
  }
}
